spring.datasource.url= jdbc:mariadb://localhost:3306/testdb
spring.datasource.username= user
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto= none
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true

# flyway
spring.flyway.url = jdbc:mariadb://localhost:3306/testdb
spring.flyway.locations=filesystem:./src/main/resources/db/migration
spring.flyway.user = user
spring.flyway.password = 123456

# App Properties
thesis.app.jwtSecret= masterSecret
thesis.app.jwtExpirationMs= 86400000


logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.boot.autoconfigure: DEBUG