#spring.datasource.url= jdbc:mariadb://localhost:3306/testdb
#spring.datasource.username= user
#spring.datasource.password= 123456
#
#spring.flyway.url = jdbc:mariadb://localhost:3306/testdb
#spring.flyway.locations=filesystem:./src/main/resources/db/migration
#spring.flyway.user = user
#spring.flyway.password = 123456
#
#spring.jpa.hibernate.ddl-auto= none
#
##logging.level.org.springframework.web: DEBUG
##logging.level.org.springframework.boot.autoconfigure: DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#
#server.port=8090