spring.datasource.url= jdbc:mysql://localhost:3306/dataspring
spring.datasource.username= root
spring.datasource.password= duy24012001duy
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB10Dialect
#spring.flyway.baselineOnMigrate = true
#spring.flyway.enabled=true

# flyway
#spring.flyway.url = jdbc:mariadb://localhost:3306/dataspring
#spring.flyway.locations=filesystem:./src/main/resources/db/migration
#spring.flyway.user = root
#spring.flyway.password = duy24012001duy

# App Properties
thesis.app.jwtSecret= masterSecret
thesis.app.jwtExpirationMs= 86400000


#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.boot.autoconfigure: DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER